############################ Project Cofiguration Details ##################################
packagename  = 
foldername  = 
### for generate_association : enter true or false if you want to generate references ie. foreign keys
generate_association  = 
### for generate_hbm : enter true or false if you want to generate hibernate mapping file ie. xml file
generate_hbm  = 
### for generate_reverse_association : enter true or false if you want to generate reverse references ie. set tags in hbm
generate_reverse_association  = 
############################ Database Connection Details ##################################
database_name  = 
### for database_url : enter only url without database_name ie. jdbc:mysql://ip_address:db_portnumber/
database_url  = 
database_username  = 
database_password  = 